server.port=8090
spring.application.name=@project.artifactId@
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc
#logging.level.org.springframework = debug

swagger.application.name=@project.artifactId@
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@ 
swagger.application.version=@project.version@