spring.datasource.url=jdbc:oracle:this:@192.168.193.33:1521/orcl
spring.datasource.username=hr
spring.datasource.password=N3tf0rtr355!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect